{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=Renz\\SQLEXPRESS;Database=Test_Database;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }



}
