{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=Renz\\SQLEXPRESS;Database=Test_Database;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //}


    "ConnectionStrings": {
        "DefaultConnection": "workstation id=3ACS_G3.mssql.somee.com;packet size=4096;user id=Renztgm_SQLLogin_1;pwd=qdnp1kywhm;data source=3ACS_G3.mssql.somee.com;persist security info=False;initial catalog=3ACS_G3;TrustServerCertificate=True"
    },

    "Authentication": {
        "Cookie": {
            "LoginPath": "/Account/Login"
        }
    }


}
